# List of host config prefixes for which to load data
# This file must be on web server path (best at user home directory under which server is started)
#
#
# Multiple as400 can be configured by setting list of prefixes to 5250_prefixes parameter
# For each prefix there should be config set.
#
# - ip address of as400
# PREFIX_VALUE.5250.ip=localhost
#
# - port on which as400 listens for 5250 telnet connections
# PREFIX_VALUE.5250.port=21
#
# - virtual name used to refer to this vonfig from web 5250 client
# PREFIX_VALUE.5250.name=dev
#
# - codepage to use for telent session
# PREFIX_VALUE.5250.codepage=Cp870
#
# - Try to detect info message of another active job to skip it automatically
# PREFIX_VALUE.5250.msgbypass=true

#list of hosts configurations
5250_prefixes=prod

# password encryption for embedded (pwd & iv must be 16 chars long)
5250.shared_pwd=cf34cqDCQerc3e3e
5250.shared_iv=01234567890qwert
5250.shared_time=900
5250.shared_rsa=false


#config for prod prefix ; here as a sample, not realy used for now
prod.5250.ip=192.168.1.100
prod.5250.port=23
prod.5250.name=DEMO
prod.5250.codepage=Cp424
prod.5250.msgbypass=true
prod.5250.display_prefix=WEB
prod.5250.close_msg=GOODBYE MY AS400
